{
  "name": "@paszed/templates",
  "version": "0.1.0",
  "private": true,
  "description": "Project templates for the Paszed Developer Platform.",
  "license": "MIT",
  "type": "module",
  "files": [
    "component",
    "docs",
    "feature",
    "github",
    "hook",
    "library",
    "next-app",
    "package",
    "page",
    "route",
    "service",
    "shared",
    "website",
    "workspace",
    "README.md",
    "LICENSE"
  ]
}
